{
  "name": "touch20",
  "version": "2.0.0",
  "description": "Chrome Extension which introduces touch controls to Roll20",
  "main": "build/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "Noah Lekas & Andy Nelson & David Bauske",
  "license": "ISC",
  "devDependencies": {
    "postcss-loader": "^7.0.1",
    "@babel/core": "^7.19.3",
    "babel-loader": "^8.2.5",
    "@babel/preset-env": "^7.19.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "file-loader": "^6.2.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "screenfull": "^6.0.2"
  }
}
